# NexignTestTask

./: README.md  pom.xml
generatedCDR/: 10_month_cdr.txt  11_month_cdr.txt  12_month_cdr.txt  1_month_cdr.txt  2_month_cdr.txt  3_month_cdr.txt  4_month_cdr.txt  5_month_cdr.txt  6_month_cdr.txt  7_month_cdr.txt  8_month_cdr.txt  9_month_cdr.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/models/: Abonent.html  CallDuration.html  CdrModel.html  UdrModel.html  package-summary.html  package-tree.html
javadoc/program/: Main.html  package-summary.html  package-tree.html
javadoc/services/: CdrService.html  ICdrService.html  IUdrService.html  UdrService.html  package-summary.html  package-tree.html
javadoc/storage/migrations/: Init.html  package-summary.html  package-tree.html
javadoc/storage/repositories/: AbonentRepository.html  IAbonentRepository.html  ITransactionRepository.html  TransactionRepository.html  package-summary.html  package-tree.html
javadoc/tests/: TestCreateJson.html  TestGenerateAbonents.html  package-summary.html  package-tree.html
reports/: 22969392259_1.json  22969392259_10.json  22969392259_12.json  22969392259_2.json  22969392259_3.json  22969392259_4.json  22969392259_5.json  22969392259_6.json  22969392259_8.json  22969392259_9.json  32341421861_1.json  32341421861_10.json  32341421861_11.json  32341421861_2.json  32341421861_3.json  32341421861_4.json  32341421861_5.json  32341421861_7.json  32341421861_8.json  32341421861_9.json  37847348424_1.json  37847348424_11.json  37847348424_12.json  37847348424_2.json  37847348424_3.json  37847348424_4.json  37847348424_5.json  37847348424_6.json  37847348424_8.json  37847348424_9.json  49556740639_10.json  49556740639_12.json  49556740639_2.json  49556740639_3.json  49556740639_4.json  49556740639_6.json  49556740639_9.json  66421682093_1.json  66421682093_12.json  66421682093_2.json  (+113 more)
src/main/java/models/: Abonent.java  CallDuration.java  CdrModel.java  UdrModel.java
src/main/java/program/: Main.java
src/main/java/services/: CdrService.java  ICdrService.java  IUdrService.java  UdrService.java
src/main/java/storage/migrations/: Init.java
src/main/java/storage/repositories/: AbonentRepository.java  IAbonentRepository.java  ITransactionRepository.java  TransactionRepository.java
src/main/resources/: myDB.mv.db  myDB.trace.db
src/main/resources/db/migration/: V1__Init.sql
src/test/java/tests/: TestCreateJson.java  TestGenerateAbonents.java
